{
  "name": "ai-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "engines": {
    "node": "20.11.1"
  },

  "scripts": {
    "start": "node index.js",
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
